# eVotingSystem

./: .gitignore  Admin.cs  Auditor.cs  Campaign.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginUser.cs  LoginValidator.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainformUI.cs  Program.cs  README.md  User.cs  Vote.cs  Voter.cs  VotingDB Backup.db  VotingDB.db  eVotingSystem.csproj  eVotingSystem.sln
Properties/: Resources.Designer.cs
UserControls/: AdminControl.Designer.cs  AdminControl.cs  AuditorControl.Designer.cs  AuditorControl.cs  VoterControl.Designer.cs  VoterControl.cs
